<html>
    <head>
        <style>
            img{
                height: 400px;
                width: 400px;
                padding-left: 150px;
                padding-top: 150px;
                border-radius: 50%;
                
            }
            body{
                background-image: url("back.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100%;
                padding-bottom: 80px;
                
                border: solid;

                margin-top: 35;
                margin-bottom: 35;
                margin-left: 35;
                margin-right: 35;
            }
            p{
                font-size: 25px;
                font: bold;
            }
            h1{
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }
            h3{
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }
            h2{
                font-size: 35px;
            }
            ul{
                margin-top: 50;
                margin-bottom: 50;
                margin-left: 50;
                margin-right: 50;
            }
            #head{
                padding-bottom: 50px;
                padding-top: 50px;
                
                
            }
            #heading{
                
                text-align: center;
                font-size: 50px;
                font: underline;
               
            }
            ol{
                font-size: 20px;
            }

            
            
            div{
                text-align: center;
               
            }
        

        </style>
    </head>
    <body>
        <h1 id="heading"><u><u>One Piece</u></u></h1>
        <div>
        <img src="luffy.jpg" alt="" >
        <h1 id="name">Monkey D. Luffy (Straw Hat)</h1>
        </div>  
        
        <h2>The Fifth Emperor</h2>
        <p>Monkey D. Luffy, also known as "Straw Hat Luffy" and commonly as "Straw Hat", is the founder and captain of the increasingly infamous and powerful Straw Hat Pirates, as well as the most powerful of its top fighters. He desires to find the legendary treasure left behind by the late Gol D. Roger and thereby become the Pirate King, which would help facilitate an unknown dream of his that he has told only to Shanks, his brothers, and crew. He believes that being the Pirate King means having the most freedom in the world</p>
        
        
        
        <h2>Apperance</h2>    
        <p>Luffy is a young man of average height with shaggy black hair, round black eyes, and a slim muscular build. He is renowned for his trademark straw hat (from which he gets his nickname "Straw Hat Luffy"), which was lent to him when he was young by the legendary pirate captain, "Red-Haired" Shanks, who in turn received it from Gol D. Roger. He wears blue shorts with cuffs, sandals, and a sleeveless red vest. Luffy also has a scar with two stitches underneath his left eye, which he earned as a child by stabbing his face to show Shanks that he was tough enough to be a pirate. He was severely wounded by Akainu in the Summit War of Marineford, leaving a large X-shaped scar on his chest.</p>
        
        
        
        
            <h2>Four Emperors</h2>
            <p>The Four Emperors, which make up one of the Three Great Powers, are a group of four pirates considered to be the most notorious and powerful captains in the world. Currently, the Emperors are Red-Haired Shanks, Blackbeard, Straw Hat Luffy, and Buggy the Star Clown; Whitebeard, Big Mom, and Kaidou of the Beasts are the former known members.</p>
            
            <p>The Four Emperors are not typically allies, nor are they strictly enemies of one another. Rather, the four prefer to remain autonomous under most circumstances. The following is the sequence from most powerful to less powerful:</p>
            <ol>
                <li> <a href="https://onepiece.fandom.com/wiki/Shanks">Shanks</a></li>
                <li> <a href="https://onepiece.fandom.com/wiki/Marshall_D._Teach">Marshal D. Teach</a></li>
                <li><a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy">Monkey D. Luffy</a></li>
                <li><a href="https://onepiece.fandom.com/wiki/Buggy">Buggy</a></li>
            </ol>
        

        
            <h2>Worst Generation</h2>
            <p>The Worst Generation is a term referring to twelve infamous pirates who emerged immediately before the beginning of the Summit War of Marineford. They consist of the eleven super rookies present at the Sabaody Archipelago just before said war, and the then-Warlord Blackbeard, who gained the title following his victory over Ace during the Duel on Banaro Island.[5] They are notorious for the bold actions they committed against the World Government and have bounties of over Beli100,000,000</p>    
        
        <h5>To read more click here <a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy"> read more</a></h5>
    </body>
</html>